# SimpleSiteTestCase

./: .classpath  .gitignore  .project  .~lock.testdata.xls#  build.xml  testdata.xls  testng.xml
src/com/pkg/pa/: DataProviderClass.java
src/com/pkg/po/: LogInPage.java
src/com/pkg/test/: LogInTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.pkg.pa.ExcelClass.xml  TEST-com.pkg.parameters.ParaClass.xml  TEST-com.pkg.test.LogInTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
